{
  "name": "slabwiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css": "tailwindcss -i assets/css/main.css -o assets/css/app.css",
    "css:watch": "tailwindcss -i assets/css/main.css -o assets/css/app.css --watch",
    "ts": "tsc",
    "ts:watch": "tsc --watch",
    "build": "npm run css && npm run ts && hugo --gc --minify",
    "dev": "npm run css && npm run ts && concurrently -k -n css,ts,hugo \"npm run css:watch\" \"npm run ts:watch\" \"hugo server -D\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "@types/leaflet": "^1.9.21",
    "concurrently": "^9.2.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
