{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "module": "none",
    "strict": true,
    "noEmitOnError": true,
    "rootDir": "assets/ts",
    "outDir": "static/js",
    "types": ["leaflet"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["assets/ts/**/*.ts"]
}
